<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SharedResources.ar.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\SharedResources.en.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
</Project>
