# GPS_Tracker

./: GPS_Tracker.sln  README.md
GPS.API.History/: GPS.API.History.csproj  GPS.API.History.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
GPS.API.History/Controllers/: InventoryHistoryController.cs
GPS.API.History/Middlewares/: ApiSecurityMiddleware.cs
GPS.API.History/Properties/: launchSettings.json
GPS.API.Web/: CustomAlertRedisSubscriber.cs  GPS.API.Web.csproj  GPS.API.Web.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
GPS.API.Web/Controllers/: AccountController.cs  AlertController.cs  InventoryHistoryReportController.cs  JobController.cs  OnlineInventoryHistoryController.cs  WarehouseController.cs
GPS.API.Web/Middlewares/: ApiSecurityMiddleware.cs
GPS.API.Web/Properties/: launchSettings.json
GPS.API.Web/assets/emailTemplates/: CustomAlert.xml  InventoryReportSchedule.xml  InventorySensorReportSchedule.xml
GPS.API.Web/assets/pdfStyle/: styles.css
GPS.DataAccess/: GPS.DataAccess.csproj
GPS.DataAccess/AutoMapper/: AutoMapperConfig.cs
GPS.DataAccess/Context/: TrackerDBContext.cs  TrackerHistoryContext.cs
GPS.DataAccess/Repository/Accounts/: AccountRepository.cs  IAccountRepository.cs
GPS.DataAccess/Repository/Agents/: AgentRepository.cs  IAgentRepository.cs
GPS.DataAccess/Repository/AlertBySensor/: AlertBySensorRepository.cs  IAlertBySensorRepository.cs
GPS.DataAccess/Repository/AlertTracker/: AlertTrackerRepository.cs  IAlertTrackerRepository.cs
GPS.DataAccess/Repository/Alerts/: AlertsRepository.cs  IAlertsRepository.cs
GPS.DataAccess/Repository/Brands/: BrandRepository.cs  IBrandRepository.cs
GPS.DataAccess/Repository/CustomAlerts/: CustomAlertRepository.cs  ICustomAlertRepository.cs  IInventoryCustomAlertsWatcherRepository.cs  (+1 more)
GPS.Integration/: GPS.Integration.csproj
GPS.Integration/EmailIntegrations/: EmailIntegration.cs  IEmailIntegration.cs
GPS.Integration/WaslIntegrations/: WaslIntegrationBase.cs
GPS.Integration/WaslModels/: LandCoordinates.cs  MaintenanceOperationModel.cs  TripModel.cs  WaslCompany.cs  WaslDriver.cs  WaslDriverInfo.cs  WaslDriverModel.cs  WaslIndividualModel.cs  WaslInquiryModel.cs  WaslInventory.cs  WaslInventoryModel.cs  WaslInventoryUpdateModel.cs  WaslLDriverOC.cs  WaslOperatingCompanies.cs  WaslPlate.cs  WaslRegisterCompanyModel.cs  WaslRegisterTaxiModel.cs  WaslResponse.cs  WaslResult.cs  WaslTaxiTripResult.cs  WaslUpdateCompanyModel.cs  WaslUpdateDriverModel.cs  WaslUpdateVehicleIMEIModel.cs  WaslVehicle.cs  WaslVehicleInfo.cs  WaslVehicleLocationInformation.cs  WaslVehicleModel.cs  WaslVehicleOC.cs  WaslWarehouse.cs  WaslWarehouseModel.cs  WaslWarehouseUpdateModel.cs
GPS.Job/: GPS.Job.csproj  HangFireAuthFilter.cs  Program.cs  RecurringJobService.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
GPS.Job/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PingController.cs
GPS.Job/Models/: ConfigModel.cs  ErrorViewModel.cs  LoggedInUserProfile.cs
GPS.Job/Properties/: launchSettings.json
GPS.Job/Views/: _ViewImports.cshtml
GPS.Job/Views/Account/: Login.cshtml
GPS.Proxy/: GPS.Proxy.csproj  InventoryProxyAccessor.cs
GPS.Proxy/Abstractions/: IInventoryProxy.cs
GPS.Resources/: GPS.Resources.csproj  SharedResource.cs
GPS.Resources/Resources/: SharedResources.ar.resx  SharedResources.en.resx
GPS.Server/: Bootstrap.cs  GPS.Server.csproj  Program.cs  appsettings.Designer.cs  appsettings.Production.json  appsettings.json
GPS.Server/Services/: Qc_Moko107Listener.cs  RD07WifigatewayListener.cs  RD07gatewayListener.cs  WF501Listener.cs
GPS.Server/Sessions/: RD07GatewaySession.cs  RD07WifiGatewaySession.cs  WF501Session.cs
GPS.Server/TcpServers/: MQTT_Qc-Moko107_Server.cs  RD07GatewayServer.cs  RD07WifiGatewayServer.cs  WF501Server.cs
GPS.Services/: GPS.Services.csproj
GPS.Services/Agents/: AgentService.cs  IAgentService.cs
GPS.Services/AlertBySensor/: AlertBySensorService.cs  IAlertBySensorService.cs
GPS.Services/AlertTracker/: AlertTrackerService.cs  IAlertTrackerService.cs
GPS.Services/Alerts/: AlertService.cs  IAlertService.cs
GPS.Services/Brands/: BrandService.cs  IBrandService.cs
GPS.Services/CustomAlerts/: CustomAlertService.cs  ICustomAlertService.cs
GPS.Services/EmailHistorys/: EmailHistoryService.cs  IEmailHistoryService.cs
GPS.Services/EventLogs/: EventLogService.cs  IEventLogService.cs
GPS.Services/Export/: ExportDataService.cs
GPS.Services/Fleets/: FleetService.cs  IFleetService.cs
GPS.Services/Gateways/: GatewayService.cs  IGatewayService.cs
GPS.Services/Inventorys/: IInventoryHistoryReportService.cs  IInventoryHistoryService.cs  IInventorySensorService.cs  IInventoryService.cs  InventoryHistoryReportService.cs  InventoryHistoryService.cs  InventorySensorService.cs  InventoryService.cs
GPS.Services/Job/: IJobService.cs  JobService.cs
GPS.Services/Lookups/: ILookupsService.cs  LookupsService.cs
GPS.Services/OnlineInventoryHistorys/: IOnlineInventoryHistoryService.cs  OnlineInventoryHistoryService.cs
GPS.Services/ReportsSchedule/: IReportScheduleService.cs  ReportScheduleService.cs
GPS.Services/Sensors/: ISensorService.cs  SensorService.cs
GPS.Services/SystemSettings/: ISystemSettingService.cs  SystemSettingService.cs
GPS.Services/Users/: IUserService.cs  UserService.cs
GPS.Services/WareHouses/: IWarehouseService.cs  WarehouseService.cs
GPS.Web.Agent/: GPS.Web.Agent.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
GPS.Web.Agent/AppCode/: UserPrivilegeAttribute.cs
GPS.Web.Agent/Controllers/: APIController.cs  AccountController.cs  AlarmController.cs  BaseController.cs  CompanySettingController.cs  CustomAlertController.cs  HeaderController.cs  HomeController.cs  ReportsController.cs  SchedulingController.cs  UsersController.cs
GPS.Web.Agent/Models/: ErrorViewModel.cs  LoggedInUserProfile.cs
GPS.Web.Agent/Properties/: launchSettings.json
GPS.Web.Agent/Views/: _ViewImports.cshtml
(+642 files in other folders)
