<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HangFireAuthFilter.cs~RF704804.TMP" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DNTCaptcha.Core" Version="2.0.2" />
		<PackageReference Include="Hangfire" Version="1.7.19" />
		<PackageReference Include="NLog" Version="4.7.7" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
		<PackageReference Include="Refit" Version="6.0.38" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\GPS.Services\GPS.Services.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="Views\Account\Login.cshtml" />
	</ItemGroup>

	
</Project>
