<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WaslIntegrations\Warehouses\**" />
    <EmbeddedResource Remove="WaslIntegrations\Warehouses\**" />
    <None Remove="WaslIntegrations\Warehouses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.DataAccess\GPS.DataAccess.csproj" />
    <ProjectReference Include="..\GPS.Helper\GPS.Helper.csproj" />
    <ProjectReference Include="..\GPS.Resources\GPS.Resources.csproj" />
  </ItemGroup>

</Project>
