<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61d34e03-865b-43ad-9eb5-fe1e0791c3c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GPS.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCode\Extensions\Alerts\AlertDecoratorResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCode\Extensions\Alerts\AlertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCode\Helpers\CultureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCode\Helpers\ViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCode\UserPrivilegeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoggedInUserProfile.cs" />
  </ItemGroup>
</Project>