<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="ClosedXML" Version="0.95.4" />
	<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
	<PackageReference Include="Haukcode.DinkToPdf" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.5" />
	<PackageReference Include="morelinq" Version="3.3.2" />
	<PackageReference Include="NLog" Version="4.6.7" />
	<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
	  
	  
	<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.0" />
	  
	  
	<ProjectReference Include="..\GPS.API.Proxy\GPS.API.Proxy.csproj" />
    <ProjectReference Include="..\GPS.DataAccess\GPS.DataAccess.csproj" />
    <ProjectReference Include="..\GPS.Helper\GPS.Helper.csproj" />
    <ProjectReference Include="..\GPS.Integration\GPS.Integration.csproj" />
    <ProjectReference Include="..\GPS.Redis\GPS.Redis.csproj" />
    <ProjectReference Include="..\GPS.Resources\GPS.Resources.csproj" />
  </ItemGroup>

</Project>
 