<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Dev\Repo\GPS.API.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\emailTemplates\CustomAlert.xml" />
    <None Remove="assets\emailTemplates\InventorySensorReportSchedule.xml" />
    <None Remove="assets\imgs\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\emailTemplates\CustomAlert.xml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\emailTemplates\InventorySensorReportSchedule.xml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\imgs\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="ClosedXML.Extensions.Mvc" Version="0.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.0" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.4" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.4.4" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.4" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.API.Proxy\GPS.API.Proxy.csproj" />
    <ProjectReference Include="..\GPS.DataAccess\GPS.DataAccess.csproj" />
    <ProjectReference Include="..\GPS.Domain\GPS.Domain.csproj" />
    <ProjectReference Include="..\GPS.Services\GPS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GPS.API.Web.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
				<Aliases>signed</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>
</Project>
