<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\users\create.js" />
    <Content Remove="wwwroot\js\users\details.js" />
    <Content Remove="wwwroot\js\users\edit.js" />
    <Content Remove="wwwroot\js\users\users.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\reports\sensors\sensors.js" />
    <None Include="wwwroot\js\users\create.js" />
    <None Include="wwwroot\js\users\details.js" />
    <None Include="wwwroot\js\users\edit.js" />
    <None Include="wwwroot\js\users\users.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.time.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
	  <PackageReference Include="NLog" Version="4.7.8" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
	  <PackageReference Include="Refit" Version="6.0.38" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.API.Proxy\GPS.API.Proxy.csproj" />
    <ProjectReference Include="..\GPS.Domain\GPS.Domain.csproj" />
    <ProjectReference Include="..\GPS.Helper\GPS.Helper.csproj" />
    <ProjectReference Include="..\GPS.Services\GPS.Services.csproj" />
  </ItemGroup>

</Project>
