<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="NetCoreServer" Version="5.0.15" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="MQTTnet" Version="4.1.0.247" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GPS.Common\GPS.Common.csproj" />
	  <ProjectReference Include="..\GPS.Models\GPS.Models.csproj" />
	  <ProjectReference Include="..\GPS.Proxy\GPS.Proxy.csproj" />
	  <ProjectReference Include="..\GPS.Redis\GPS.Redis.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="TZONE.LoRa">
	    <HintPath>bin\lib\TZONE.LoRa.dll</HintPath>
	  </Reference>
	  <Reference Include="TZONE.RD07">
	    <HintPath>bin\lib\TZONE.RD07.dll</HintPath>
	  </Reference>
	  <Reference Include="TZONE.WF501">
	    <HintPath>bin\lib\TZONE.WF501.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="appsettings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>appsettings.json</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>appsettings.Designer.cs</LastGenOutput>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
